<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KQ105 TV Live</title>
  
  <!-- Incluir el CSS de Clappr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.css">
  
  <style>
    /* Hacer que el body y html ocupen toda la ventana */
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    /* Hacer que el contenedor ocupe toda la pantalla */
    #player-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    /* Hacer que el reproductor ocupe toda la pantalla */
    #player {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="player-container">
    <!-- Contenedor para Clappr -->
    <div id="player"></div>
  </div>

  <!-- Incluir el JS de Clappr -->
  <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>

  <script>
    // Crear una instancia de Clappr y configurarlo con el archivo m3u8
    var player = new Clappr.Player({
      source: 'https://ssh101stream.ssh101.com/akamaissh101/ssh101/kq105/playlist.m3u8',
      parentId: '#player',
      autoPlay: true,
      width: '100%',
      height: '100%',
      fullscreen: true
    });
  </script>

</body>
</html>
